<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuyerActivity"
    android:id="@+id/linearLayout">


    <SearchView
        android:id="@+id/buyer_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="product name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buyer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_conversion_absoluteHeight="777dp"
        tools:layout_editor_absoluteY="52dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="393dp" />


</LinearLayout>